PORT=4000
CORS_ORIGIN=*
MONGODB_URL=<your_mongodb_url>
DB_NAME=<your_db_name>

ACCESS_TOKEN_SECRET=anyAccessToken
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=anyRefreshToken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>

RATE_LIMIT_MAX=30
RATE_LIMIT_WINDOW=60